proto/proxy.proto

syntax = "proto3";
package netavark_proxy;

service NetavarkProxy {
  rpc Setup(NetworkConfig) returns (Lease) {}
  rpc Teardown(NetworkConfig) returns (Lease) {}
  rpc Clean(Empty) returns (OperationResponse) {}
}
// Netavark sends the proxy the Network Configuration that it wants to setup
message NetworkConfig {
  string iface = 1;
  string mac_addr = 3;
  string domain_name = 4;
  string host_name = 5;
  Version version = 6;

}
// Lease can either contain a IPv4 or IPv6 DHCP lease, and the common IP information
message Lease {
  uint32 t1 = 1;
  uint32 t2 = 2;
  uint32 lease_time = 3;
  uint32  mtu = 4;
  string domain_name = 5;
  string mac_address= 6;
  bool isV6 = 10;
  DhcpV4Lease v4 = 11;
  DhcpV6Lease v6 = 12;
}

message DhcpV4Lease {
  string siaddr = 1;
  string yiaddr = 2;
  string srv_id = 6;
  string subnet_mask = 7;
  string broadcast_addr = 8;
  repeated string dns_servers = 9;
  repeated string gateways = 10;
  repeated string ntp_servers = 11;
  string host_name = 13;
}

// Todo implement v6 lease
message DhcpV6Lease {

}
// Empty Message to send when calling for a shutdown
message Empty{}

// Response to netavark on successful teardown
message OperationResponse {
  bool success = 1;
}

enum Version {
  V4 = 0;
  V6 = 1;
}

message Ipv4Addr {
  bytes octets = 1;
}

message Ipv6Addr {
  bytes octets = 1;
}
